spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=bestuser

spring.liquibase.enabled=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true